local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="mick-o-donovan-cv",
 ["format"]="cont-en",
 ["stamp"]="2018.04.04 00:51",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.98376570920635,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 6, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 7, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 5, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 3, 6, 4, 7, 5, 4, 5 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="professional-summary",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Professional Summary",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="technical-skills",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Technical Skills",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="certifications-and-qualifications",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Certifications and Qualifications",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="work-experience",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Work Experience",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="june-2016---present",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="June 2016 - Present",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=2,
   ["reference"]="march-2004---may-2016",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="March 2004 - May 2016",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=2,
   ["reference"]="may-2002---march-2004",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="May 2002 - March 2004",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=2,
   ["reference"]="volunteering",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Volunteering",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=3,
   ["reference"]="hobbies-and-interests",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Hobbies and interests",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=3,
   ["reference"]="referees-and-references",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Referees and references",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=23,
  ["prefixdata"]=24,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=23,
  ["prefixdata"]=24,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=23,
  ["prefixdata"]=24,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 6 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsection",
  },
  { 0, 0, 0, 4, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 4, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 4, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata